<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <style>
        body{
            width: 70%
        }
        .image{
            width: 20%;
            float: left;
            
        }
        .image image{
            height: 50px;  
        }
        .button{
            width: 150px;
            height: 40px;
            cursor: pointer;
            background-color: darkseagreen;
            padding: 10px
        }
        .button:hover{
            background-color: darkolivegreen;
            color: aliceblue
        }
        .heading{
            width: 25%;
            float: right;
            margin-right: 42%
        }
        table{
            width: 50%;
            margin-right: 30%
        }
        .right-option{
            float: right
        }
        
        .top,.bottom{
            height: 200px;
            width: 100%;
            background-color: #79B849;
            height: 30px
        }
        
    </style>
</head>
<body>
    <div class="main">
       
        <div class="mainmenu">

           <div class="right">
              
              <ul>
                <li><a class="active" href="toppage.php">Home</a></li>
                <li><a href="petdetails.php">Your pets</a></li>
                <li><a href="orderlist.php">Recent orders</a></li>
                <li><a href="perviousorder.php">Previous orders</a></li>
                <li><a href="table.php">Service Calender</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
           </div>
            
        </div>
        <div class="body">
        
        <div class="top">
            
        </div>
        
        <div class="image">
            <img src="image/transparent-background-dog.png" alt="" style="width:150px">
        </div>
        <div class="setrequirements">
          <div class="heading">
               <h2>Lucy’s Pets Service</h2>
            <h3>Extensive pet care</h3>
          </div>
           
               <table>
                 <tr>
                  
                      
                  </tr>
                  <tr>
                      <td>Address: </td>
                      <td>40 A4, London WC2N, UK</td>
                  </tr>
                   <tr>
                      <td>Contact: </td>
                      <td>87651454</td>
                  </tr>
                
               
               </table>
          
        </div>
  
        <div class="bottom">
            
        </div>
        </div>
  
        
    </div>
</body>
</html>
